<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255,0,0,0.4) !important;
                display: inline-block;

            }
            .yellow-square {width: 150px;
                            height: 200px;
                            color:black;
                            padding: 30px;
                            margin: 20px;
                            font-size: 20px;
                            background-color: #FF0;
                            display:inline-block
            }
            .green-circle { width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            background-color: rgba(0,255,0,0.7);
                            padding: 30px;
                            font-size: 10px;
                            display:inline-block;
            }
        </style>
    </head>
<body>
    <div class="red-square" style="background-color: #F0F">Square #1</div>
    <div class="yellow-square">Square #2</div>
    <span class="green-circle"> Green Cirlce #1</span>
</body>
</html>